platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'Parkplus' do
  
  # Pods for Parkplus
  pod 'SwiftGen'
  pod 'Alamofire'

  target 'ParkplusTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ParkplusUITests' do
    # Pods for testing
  end

end
